<!DOCTYPE html>
<html>
<head>
	<title>Team Peer Evaluation</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css"/>
	<style>
		div {
			/*margin-top: 20px;
			margin-bottom: 20px;*/
		}
	</style>

<script>
var teamArray = [];
function validateForm() {
    // write code to validate your forms
	var from_date = jQuery("#from-date").val();
	var to_date = jQuery("#to-date").val();
	if(!from_date || !to_date){
		alert("Project Date and Time are required.");
		return false;
	}
	var team_name = jQuery("#team_name").val();
	if(!team_name){
		alert("Project Team Name is required.");
		return false;
	}
	var team_note = jQuery("#team_note").val();
	if(!team_note){
		alert("Project Note is required.");
		return false;
	}
	var project_grade = jQuery("#project_grade").val();
	if(!project_grade){
		alert("Project Grade is required.");
		return false;
	}
	if(teamArray.length < 1){
		alert("Add Team Member in this project.");
		return false;
	}
}
function addTeam(){
	var name = jQuery("#team_m_name");
	var level = jQuery("#team_m_level");
	var new_a = {name:name.val(),level:level.val()};
	name.val("");
	level.val("");
	teamArray.push(new_a);
	generate();
}
function removeTeam(n){
	teamArray = teamArray.slice(n);
	generate();
}
function generate(){
	jQuery(".sub_item_team").html("");
	jQuery(".sub_item_team").html("<tr><th>Name</th><th>Team</th><th></th></tr>");
	for(var i=0; i<teamArray.length; i++){
		jQuery(".sub_item_team").append("<tr><td>"+teamArray[i].name+"</td><td>"+teamArray[i].level+"<input type='hidden' name='team_m_n[]' value='"+teamArray[i].name+"'><input type='hidden' name='team_m_l[]' value='"+teamArray[i].level+"'></td><td><button href='#' onclick='removeTeam("+(i+1)+")'>X</button></td></tr>");
	}
}
</script>
<style>
	.content{
		width:60%;
		margin:0 auto;
		
	}
	.sub_item {
		border: 1px solid #ccc;
		padding: 10px;
	}
	label {
		font-weight: bold;
		padding: 5px;
		vertical-align: top;
	}
	.item{
		padding:5px;
	}
</style>
</head>
<body>
	<!-- Create Your Form Below -->
	<form action='form_processor.php' method='post' id='form_submit'>
		<div class='content'>
			<div class='item'>
				<h2>Team Project</h2>
			</div>
			<div class='item'>
				<label class="col-sm-4 col-form-label">Team Name</label>
				<div class="col-sm-8">
					<input type='text' name='team_name' id='team_name' class='form-control' required>
				</div>
			</div>
			<div class='item'>
				<label class="col-sm-4 col-form-label">Project Date</label>
				
				<div class="col-sm-8">
					<table style='width: 100%;'>
						<tr>
							<td>Start Date</td>
							<td>End Date</td>
						</tr>
						<tr>
							<td><input type='text' name='project_date_start' id='from-date' class='form-control' required></td>
							<td><input type='text' name='project_date_end' id='to-date'  class='form-control' required></td>
						</tr>
					</table>
				</div>
			</div>
			<div class='item'>
			<label class="col-sm-4 col-form-label">Team Member Details</label>
				<div class="col-sm-8">
					<div class='sub_item'>
						<table class='sub_item_team' style='width:100%'></table>
						<div class='item'>
							<label class="col-sm-4 col-form-label">Name</label>
							
							<div class="col-sm-8">
								<input type='text' id='team_m_name' class='form-control'>
							</div>
						</div>
						<div class='item'>
							<label class="col-sm-4 col-form-label">Level of Participation</label>
							<div class="col-sm-8">
								<select id='team_m_level' class='form-control'>
									<option value=''>Select Level</option>
									<option>Above and Beyond</option>
									<option>Satisfactory</option>
									<option>Unsatisfactory</option>
									<option>Absent</option>
								</select>
							</div>
						</div>
						<div class='item' align='right'>
							<input type='button' value='Add' onclick="addTeam()">
						</div>
					</div>
				</div>
			</div>
			<div class='item'>
				<label class="col-sm-4 col-form-label">Project Note</label>
				<div class="col-sm-8">
					<textarea type='text' name='team_note' id='team_note' class='form-control'></textarea>
				</div>
			</div>
			<div class='item'>
				<label class="col-sm-4 col-form-label">Overall Team Grade</label>
				<div class="col-sm-8">
					<input type='text' id='project_grade' name='project_grade' class='form-control'>
				</div>
			</div>
			<div class='item col-sm-8'>
				<div class="col-sm-8">
					<input type='submit' class='btn btn-primary'>
				</div>
			</div>
		</div>
	</form>
<script src="jquery.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="build/jquery.datetimepicker.full.js"></script>

<script>

            jQuery(document).ready(function () {
                'use strict';

                jQuery('#from-date').datetimepicker();
				jQuery('#to-date').datetimepicker();
				jQuery("#form_submit").on("submit",validateForm);
            });
        </script>
</body>
</html>
